<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         
        h1 {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:rgb(76, 94, 110);
          text-shadow: 2px 2px 5px rgb(198, 199, 231);
        }
        
        h2 {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:rgb(76, 94, 110);
          text-shadow: 2px 2px 5px rgb(198, 199, 231);
        }
        
        h3 {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:rgb(76, 94, 110);
          text-shadow: 2px 2px 5px rgb(198, 199, 231);

        }

        p {
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color:rgb(76, 94, 110);
          text-shadow: 2px 2px 5px rgb(198, 199, 231);
        }

        body {
          background-image: url('paper.png');
        }
        

        .container {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(114, 123, 140);
        text-align: center;
        border-radius: 3%;
        box-shadow: 2px 2px 5px rgb(62, 63, 103);
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.9;
        }

        div.transbox {
         margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        }

        .left, .right {
       width: 48%;
       padding: 20px;
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
       margin: 10px;
        }

        .left {
        text-align: left;
        background-image: url('containergrid_hidamari.png');
        background-repeat: repeat;
        background-size: 500px;
        background-color: rgb(238, 233, 217);
        border-radius: 5px;
        }

        .right {
        text-align: right;
        background-image: url('containergrid_hidamari.png');
        background-repeat: repeat;
        background-size: 500px;
        border-radius: 5px;
        align-items: center;
        margin: 20px;

        }


        </style>


        
</head>
<body>

<p align="center"> 
  <img src="fishborderblue.png" alt="HTML5 Icon" style="width:2000px;height:70px;" class="center">
</p>
<div class="container">

  <div class="left">

<p align="center"> 
<img src="meow.png" alt="HTML5 Icon" style="width:300px;height:400px; box-shadow: 2px 2px 5px rgb(62, 63, 103);" class="center">
</p>

<h1> Feliz S. Baja </h1>

<p align="center"> 
  <img src="water border.png" alt="HTML5 Icon" style="width:500px;height:30px;" class="center">
</p>

<hr>
<p>
    My name is Feliz "Theo" S. Baja (Preferably called "Theo").
    18 years old and a student attending CIIT Senior High School, currently a programming student (´◡`)
    I previously  attended Colegio de San Lorenzo, Acelina School Inc. Montessori, and APEC Dasmariñas.
    I like fashion, doodling, and self-expression. I have experience with editing videos.
</p>

<p>
    <b>Achievements:</b><br>
    Grade 4 - Colegio De San Lorenzo - Class Top 2.5<br>
    Grade 8 - Acelina School Inc. Concern for People<br>
    Grade 8 - Acelina School Inc. Exemplary Professionalism<br>
    Grade 8 - Acelina School Inc. Academic Recognition - With Honors
</p>
<hr>

<p align="center"> 
  <img src="water border.png" alt="HTML5 Icon" style="width:500px;height:30px;" class="center">
</p>
</div> 

<div class="right">

  <h1> welcome to my website!</h1>


  <p align="center"> 
    <img src="water border.png" alt="HTML5 Icon" style="width:400px;height:30px;" class="center">
  </p>

  <p align="center">
    Personal interests include journaling, writing, editing, and sleeping. I consider myself to have an eye for aesthetic. I also like fishes and cats. If I cannot become an accountant someday, hopefully I will become a successful fisherman.<br> <br>
    Kitty collage below.
  </p>

  <p align="center">
    <img src="koy1.png" alt="HTML5 Icon" style="width:200px;height:200px; border-radius:10px;" class="center">
    <img src="koy2.png" alt="HTML5 Icon" style="width:200px;height:200px; border-radius:10px;" class="center">

  </p>

  <p align="center">
    <img src="koy3.png" alt="HTML5 Icon" style="width:200px;height:200px; border-radius:10px;" class="center">
    <img src="koy4.png" alt="HTML5 Icon" style="width:200px;height:200px; border-radius:10px;" class="center">
  </p>

  <p align="center"> 
    <img src="water border.png" alt="HTML5 Icon" style="width:400px;height:30px;" class="center">
  </p>

</body>
</html>